<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanzasPlus | Contacto</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <!-- Mismo header que index.html -->
    </header>

    <main class="contact-page">
        <section class="contact-hero">
            <h1>Contáctanos</h1>
            <p>Estamos aquí para ayudarte con tus necesidades financieras</p>
        </section>

        <section class="contact-content">
            <div class="contact-info">
                <h2>Información de contacto</h2>
                <p><i class="fas fa-map-marker-alt"></i> Av. Finanzas 123, Lima, Perú</p>
                <p><i class="fas fa-phone"></i> (01) 234-5678</p>
                <p><i class="fas fa-envelope"></i> info@finanzasplus.com</p>
                <p><i class="fas fa-clock"></i> Lunes a Viernes: 9:00 am - 6:00 pm</p>
                
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.965726752882!2d-77.0425489847566!3d-12.046353445439756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDAyJzQ2LjkiUyA3N8KwMDInMjYuOSJX!5e0!3m2!1ses!2spe!4v1620000000000!5m2!1ses!2spe" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>

            <div class="contact-form-container">
                <h2>Envíanos un mensaje</h2>
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Nombre completo</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Teléfono</label>
                        <input type="tel" id="phone">
                    </div>
                    <div class="form-group">
                        <label for="subject">Asunto</label>
                        <select id="subject">
                            <option value="consulta">Consulta general</option>
                            <option value="servicio">Información de servicios</option>
                            <option value="reclamo">Reclamo</option>
                            <option value="otros">Otros</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensaje</label>
                        <textarea id="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="cta-button">Enviar mensaje</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <!-- Mismo footer que index.html -->
    </footer>

    <script src="javaScript/Script.js"></script>
</body>
</html>