<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Asesoramiento Empresarial - Servicios Financieros</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="has-submenu">
                    <a href="servicios.html">Servicios</a>
                    <ul class="submenu">
                        <li class="categoria"><strong>Servicios Financieros</strong></li>
                        <ul class="sub-submenu">
                            <li><a href="prestamos-personales.html">Préstamos Personales</a></li>
                            <li><a href="prestamos-empresariales.html">Préstamos Empresariales</a></li>
                            <li><a href="inversion-personal.html">Inversión Personal</a></li>
                            <li><a href="inversion-empresarial.html">Inversión Empresarial</a></li>
                            <li><a href="asesoramiento-financiero.html">Asesoramiento Financiero</a></li>
                        </ul>
                        <li class="categoria"><strong>Seguros</strong></li>
                        <ul class="sub-submenu">
                            <li><a href="seguro-vida.html">Seguro de Vida</a></li>
                            <li><a href="seguro-hogar.html">Seguro de Hogar</a></li>
                            <li><a href="seguro-accidentes.html">Seguro contra Accidentes</a></li>
                            <li><a href="seguro-vehiculos.html">Seguro Vehicular</a></li>
                        </ul>
                        <li class="categoria"><strong>Fondos de Pensiones</strong></li>
                        <ul class="sub-submenu">
                            <li><a href="pensiones-afp.html">AFP (Privado)</a></li>
                            <li><a href="pensiones-onp.html">ONP (Público)</a></li>
                        </ul>
                    </ul>
                </li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="reclamos.html">Reclamos</a></li>
                <li class="logo-menu">
                    <img src="images/tamaños-logo/logo-32x.png" alt="logo de empresa">
                </li>
            </ul>
        </nav>
    </header>

    <!-- Cuerpo -->
    <main>
        <section class="contenido-principal">
            <h2>Asesoramiento Empresarial</h2>
            <p class="intro">Nuestro equipo de especialistas en finanzas ofrece soluciones para empresas pequeñas, medianas y grandes.</p>
            
            <div class="grid-asesoramiento">
                <!-- Tarjeta 1 -->
                <div class="card-asesoramiento">
                    <div class="card-header">
                        <h3>PYME</h3>
                    </div>
                    <div class="card-body">
                        <p>Análisis financiero básico, gestión de riesgos para micro y pequeña empresa.</p>
                        <ul class="beneficios">
                            <li>Diagnóstico financiero inicial</li>
                            <li>Planificación de flujo de caja</li>
                            <li>Optimización de costos</li>
                            <li>Acceso a financiamiento</li>
                        </ul>
                        <a href="contacto.html" class="btn-primary">Solicitar asesoría</a>
                    </div>
                </div>
                
                <!-- Tarjeta 2 -->
                <div class="card-asesoramiento">
                    <div class="card-header">
                        <h3>Mediana Empresa</h3>
                    </div>
                    <div class="card-body">
                        <p>Optimización presupuestaria, estrategias de inversión y planificación financiera integral.</p>
                        <ul class="beneficios">
                            <li>Análisis de rentabilidad</li>
                            <li>Estrategias de crecimiento</li>
                            <li>Gestión de riesgos avanzada</li>
                            <li>Planificación fiscal</li>
                        </ul>
                        <a href="contacto.html" class="btn-primary">Solicitar asesoría</a>
                    </div>
                </div>
                
                <!-- Tarjeta 3 -->
                <div class="card-asesoramiento">
                    <div class="card-header">
                        <h3>Régimen Tributario</h3>
                    </div>
                    <div class="card-body">
                        <p>Estrategias de expansión internacional, análisis de riesgos corporativos y asesoramiento en fusiones y adquisiciones para grandes empresas.</p>
                        <ul class="beneficios">
                            <li>Planificación estratégica</li>
                            <li>Estructuración financiera</li>
                            <li>Due diligence</li>
                            <li>Optimización tributaria</li>
                        </ul>
                        <a href="contacto.html" class="btn-primary">Solicitar asesoría</a>
                    </div>
                </div>
            </div>

            <!-- Tabla comparativa -->
            <div class="tabla-comparativa">
                <h3>Comparativo de Servicios</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Servicio</th>
                            <th>PYME</th>
                            <th>Mediana Empresa</th>
                            <th>Régimen Tributario</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Diagnóstico financiero</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                        </tr>
                        <tr>
                            <td>Planificación fiscal</td>
                            <td>Básico</td>
                            <td>✓</td>
                            <td>Avanzado</td>
                        </tr>
                        <tr>
                            <td>Estrategias de crecimiento</td>
                            <td>-</td>
                            <td>✓</td>
                            <td>✓</td>
                        </tr>
                        <tr>
                            <td>Due diligence</td>
                            <td>-</td>
                            <td>-</td>
                            <td>✓</td>
                        </tr>
                        <tr>
                            <td>Consultoría internacional</td>
                            <td>-</td>
                            <td>-</td>
                            <td>✓</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <marquee class="marquee">Solicite un servicio de asesoramiento hoy mismo y obtenga un 10% de descuento en su primera consulta.</marquee>
        </section>
    </main>

    <!-- Pie de Página -->
    <footer class="footer">
        <div class="container">
            <!-- Sección 1: Información de Contacto -->
            <div class="footer-column">
                <h3>Servicios Financieros</h3>
                <p>Ofrecemos soluciones financieras personalizadas para ayudarte a alcanzar tus metas.</p>
                <p><strong>Contacto:</strong></p>
                <ul class="contact-info">
                    <li>Email: info@serviciosfinancieros.com</li>
                    <li>Teléfono: (123) 456-7890</li>
                    <li>Dirección: Av. Parra ó Tacna y Arica, Arequipa, Perú</li>
                </ul>
            </div>

            <!-- Sección 2: Enlaces Rápidos -->
            <div class="footer-column">
                <h3>Enlaces Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="reclamos.html">Reclamos</a></li>
                    <li><a href="asesoramiento-financiero.html">Asesoramiento Empresarial</a></li>
                </ul>
            </div>

            <!-- Sección 3: Redes Sociales -->
            <div class="footer-column">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <ul class="social-media-links">
                        <li><a href="https://es-es.facebook.com/" target="_blank" aria-label="Facebook"> Facebook</a></li>
                        <li><a href="https://x.com/" target="_blank" aria-label="Twitter"> X, antes Twitter</a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn"> LinkedIn</a></li>
                        <li><a href="https://www.instagram.com/" target="_blank" aria-label="Instagram"> Instagram</a></li>
                    </ul>
                </div>
            </div>

            <!-- Sección 4: Copyright -->
            <div class="footer-column">
                <p>&copy; 2025 Servicios Financieros. Todos los derechos reservados.</p>
                <ul class="legal-links">
                    <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                    <li><a href="terminos-condiciones.html">Términos y Condiciones</a></li>
                </ul>
            </div>
        </div>

        <!-- Subfooter -->
        <div class="subfooter">
            <p>Desarrollado por: M0D4, UTP.</p>
            <p>Tema: Servicios Financieros</p>
        </div>
    </footer>
    <script src="javaScript/Script.js"></script>
</body>
</html>