<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contacto - Servicios Financieros</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="has-submenu">
                    <a href="servicios.html">Servicios</a>
                    <ul class="submenu">
                        <li class="categoria"><strong>Servicios Financieros</strong></li>
                        <ul class="sub-submenu">
                            <li><a href="prestamos-personales.html">Préstamos Personales</a></li>
                            <li><a href="prestamos-empresariales.html">Préstamos Empresariales</a></li>
                            <li><a href="inversion-personal.html">Inversión Personal</a></li>
                            <li><a href="inversion-empresarial.html">Inversión Empresarial</a></li>
                            <li><a href="asesoramiento-financiero.html">Asesoramiento Financiero</a></li>
                        </ul>
                        <li class="categoria"><strong>Seguros</strong></li>
                        <ul class="sub-submenu">
                            <li><a href="seguro-vida.html">Seguro de Vida</a></li>
                            <li><a href="seguro-hogar.html">Seguro de Hogar</a></li>
                            <li><a href="seguro-accidentes.html">Seguro contra Accidentes</a></li>
                            <li><a href="seguro-vehiculos.html">Seguro Vehicular</a></li>
                        </ul>
                        <li class="categoria"><strong>Fondos de Pensiones</strong></li>
                        <ul class="sub-submenu">
                            <li><a href="pensiones-afp.html">AFP (Privado)</a></li>
                            <li><a href="pensiones-onp.html">ONP (Público)</a></li>
                        </ul>
                    </ul>
                </li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="reclamos.html">Reclamos</a></li>
                <li class="logo-menu">
                    <img src="images/tamaños-logo/logo-32x.png" alt="logo de empresa">
                </li>
            </ul>
        </nav>
    </header>

    <!-- Cuerpo -->
    <main>
        <!-- Sección de Bienvenida -->
        <section class="hero">
            <h1>Contacto</h1>
            <p>Estamos aquí para ayudarte. Completa el formulario o contáctanos directamente mediante nuestros canales.</p>
        </section>

        <!-- Información de Contacto -->
        <section class="contact-info">
            <div class="columna-izquierda">
                <h2>¿Cómo contactarnos?</h2>
                <p>Ofrecemos múltiples formas de ponerte en contacto con nosotros. Estamos disponibles para resolver tus dudas y brindarte asesoría personalizada.</p>

                <!-- Información de Contacto -->
                <div class="informacion">
                    <ul>
                        <li><strong>Email:</strong> info@serviciosfinancieros.com</li>
                        <li><strong>Teléfono:</strong> (123) 456-7890</li>
                        <li><strong>Dirección:</strong> Av. Parra ó Tacna y Arica, Arequipa, Perú</li>
                    </ul>
                </div>

                <!-- Botón de Contacto -->
                <a href="https://www.google.com/maps" target="_blank" class="btn-primary">Ver ubicación en Google Maps</a>
            </div>

            <!-- Formulario de contacto -->
            <div class="columna-derecha">
                <h2>Envíanos un mensaje</h2>
                <form id="contact-form" class="contact-form">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required placeholder="Escriba su nombre">

                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" required placeholder="Escriba su apellido">

                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required placeholder="example@example.com">

                    <label for="telefono">Teléfono (+51):</label>
                    <input type="tel" pattern="[0-9]{9}" id="telefono" name="telefono" required placeholder="999999999">

                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required placeholder="Escriba aqui su consulta."></textarea>

                    <button type="submit" class="btn-primary">Enviar mensaje</button>
                </form>
            </div>
        </section>

        <!-- Sección de Atención al Cliente -->
        <section class="asesoramiento">
            <h2>Atención a Clientes</h2>
            <p>Nuestro equipo está disponible para resolver tus consultas. Nos comprometemos a responder en un plazo máximo de 48 horas.</p>
            <ul class="beneficios">
                <li><strong>Respuesta rápida:</strong> Responderemos tu consulta dentro de los primeros 2 días hábiles.</li>
                <li><strong>Asesoría personalizada:</strong> Te brindaremos soluciones adaptadas a tus necesidades.</li>
            </ul>
        </section>

        <!-- Marquee de confirmación -->
        <marquee class="marquee">Gracias por contactarnos. Estaremos en contacto con usted pronto.</marquee>
    </main>

    <!-- Pie de Página -->
    <footer class="footer">
        <div class="container">
            <!-- Sección 1: Información de Contacto -->
            <div class="footer-column">
                <h3>Servicios Financieros</h3>
                <p>Ofrecemos soluciones financieras personalizadas para ayudarte a alcanzar tus metas.</p>
                <p><strong>Contacto:</strong></p>
                <ul class="contact-info">
                    <li>Email: info@serviciosfinancieros.com</li>
                    <li>Teléfono: (123) 456-7890</li>
                    <li>Dirección: Av. Parra ó Tacna y Arica, Arequipa, Perú</li>
                </ul>
            </div>

            <!-- Sección 2: Enlaces Rápidos -->
            <div class="footer-column">
                <h3>Enlaces Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="reclamos.html">Reclamos</a></li>
                    <li><a href="asesoramiento-financiero.html">Asesoramiento Empresarial</a></li>
                </ul>
            </div>

            <!-- Sección 3: Redes Sociales -->
            <div class="footer-column">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <ul class="social-media-links">
                        <li><a href="https://es-es.facebook.com/" target="_blank" aria-label="Facebook"> Facebook</a></li>
                        <li><a href="https://x.com/" target="_blank" aria-label="Twitter"> X, antes Twitter</a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn"> LinkedIn</a></li>
                        <li><a href="https://www.instagram.com/" target="_blank" aria-label="Instagram"> Instagram</a></li>
                    </ul>
                </div>
            </div>

            <!-- Sección 4: Copyright -->
            <div class="footer-column">
                <p>&copy; 2025 Servicios Financieros. Todos los derechos reservados.</p>
                <ul class="legal-links">
                    <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                    <li><a href="terminos-condiciones.html">Términos y Condiciones</a></li>
                </ul>
            </div>
        </div>

        <!-- Subfooter -->
        <div class="subfooter">
            <p>Desarrollado por: M0D4, UTP.</p>
            <p>Tema: Servicios Financieros</p>
        </div>
    </footer>
    <script src="javaScript/Script.js"></script>
</body>
</html>