<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ubicación y Video - FinanServ</title>
  <link rel="stylesheet" href="styles/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li class="has-submenu">
          <a href="servicios.html">Servicios</a>
          <ul class="submenu">
            <li class="categoria"><strong>Servicios Financieros</strong></li>
            <ul class="sub-submenu">
              <li><a href="prestamos-personales.html">Préstamos Personales</a></li>
              <li><a href="prestamos-empresariales.html">Préstamos Empresariales</a></li>
              <li><a href="inversion-personal.html">Inversión Personal</a></li>
              <li><a href="inversion-empresarial.html">Inversión Empresarial</a></li>
              <li><a href="asesoramiento-financiero.html">Asesoramiento Financiero</a></li>
            </ul>
            <li class="categoria"><strong>Seguros</strong></li>
            <ul class="sub-submenu">
              <li><a href="seguro-vida.html">Seguro de Vida</a></li>
              <li><a href="seguro-hogar.html">Seguro de Hogar</a></li>
              <li><a href="seguro-accidentes.html">Seguro contra Accidentes</a></li>
              <li><a href="seguro-vehiculos.html">Seguro Vehicular</a></li>
            </ul>
            <li class="categoria"><strong>Fondos de Pensiones</strong></li>
            <ul class="sub-submenu">
              <li><a href="pensiones-afp.html">AFP (Privado)</a></li>
              <li><a href="pensiones-onp.html">ONP (Público)</a></li>
            </ul>
          </ul>
        </li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="reclamos.html">Reclamos</a></li>
        <li class="logo-menu">
          <img src="images/tamaños-logo/logo-32x.png" alt="logo de empresa">
        </li>
      </ul>
    </nav>
  </header>

  <main class="iframe-content">
    <h1>Visítanos</h1>
    <div class="iframe-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.123456789012!2d-71.12345678901234!3d-16.123456789012345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTbCsDA3JzI0LjQiUyA3McKwMDcnMjQuNCJX!5e0!3m2!1ses!2spe!4v1234567890123!5m2!1ses!2spe" 
              width="100%" 
              height="400" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <h2>Video informativo</h2>
    <div class="video-container">
      <iframe width="100%" 
              height="500" 
              src="https://www.youtube.com/embed/FzI0Q7IqZEY" 
              title="YouTube video player" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-column">
        <h3>Servicios Financieros</h3>
        <p>Ofrecemos soluciones financieras personalizadas para ayudarte a alcanzar tus metas.</p>
        <p><strong>Contacto:</strong></p>
        <ul class="contact-info">
          <li>Email: info@serviciosfinancieros.com</li>
          <li>Teléfono: (123) 456-7890</li>
          <li>Dirección: Av. Parra ó Tacna y Arica, Arequipa, Perú</li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h3>Enlaces Rápidos</h3>
        <ul class="footer-links">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="reclamos.html">Reclamos</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h3>Síguenos</h3>
        <div class="social-icons">
          <ul class="social-media-links">
            <li><a href="https://es-es.facebook.com/" target="_blank" aria-label="Facebook"> Facebook</a></li>
            <li><a href="https://x.com/" target="_blank" aria-label="Twitter"> X, antes Twitter</a></li>
            <li><a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn"> LinkedIn</a></li>
            <li><a href="https://www.instagram.com/" target="_blank" aria-label="Instagram"> Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="subfooter">
      <p>&copy; 2025 Servicios Financieros. Todos los derechos reservados.</p>
      <p>Desarrollado por: M0D4, UTP.</p>
    </div>
  </footer>

  <script src="javaScript/Script.js"></script>
</body>
</html>