<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Financieros</title>
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header con menú -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <h1>FinanzasPro</h1>
            </div>
            <nav class="nav" id="nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link active">Inicio</a></li>
                    <li class="dropdown">
                        <a href="servicios.html" class="nav-link">Servicios <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="asesoramiento-financiero.html">Asesoramiento Financiero</a></li>
                            <li><a href="prestamos-personales.html">Préstamos Personales</a></li>
                            <li><a href="prestamos-empresariales.html">Préstamos Empresariales</a></li>
                            <li><a href="inversion-personal.html">Inversión Personal</a></li>
                            <li><a href="inversion-empresarial.html">Inversión Empresarial</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">Seguros <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="seguro-vida.html">Seguro de Vida</a></li>
                            <li><a href="seguro-vehicular.html">Seguro Vehicular</a></li>
                            <li><a href="seguro-hogar.html">Seguro de Hogar</a></li>
                            <li><a href="seguro-accidentes.html">Seguro de Accidentes</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">Pensiones <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="pensiones-afp.html">Pensiones AFP</a></li>
                            <li><a href="pensiones-onp.html">Pensiones ONP</a></li>
                        </ul>
                    </li>
                    <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </nav>
            <div class="menu-toggle" id="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Tu Futuro Financiero Comienza Aquí</h1>
            <p class="hero-subtitle">Servicios integrales de asesoramiento financiero, inversiones y seguros para personas y empresas</p>
            <div class="hero-buttons">
                <a href="contacto.html" class="btn btn-primary">Consulta Gratuita</a>
                <a href="servicios.html" class="btn btn-secondary">Nuestros Servicios</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Servicios Financieros">
        </div>
    </section>

    <!-- Marquee -->
    <marquee behavior="scroll" direction="left" class="marquee">
        🔥 OFERTAS ESPECIALES: Préstamos con 0% interés los primeros 3 meses | Asesoramiento gratuito para nuevos clientes | Seguros con hasta 20% de descuento
    </marquee>

    <!-- Servicios destacados -->
    <section class="services-preview">
        <div class="container">
            <h2 class="section-title">Nuestros Servicios Principales</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Asesoramiento Financiero</h3>
                    <p>Planificación personalizada para alcanzar tus objetivos financieros</p>
                    <a href="asesoramiento-financiero.html" class="btn btn-outline">Más información</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Inversiones</h3>
                    <p>Estrategias de inversión adaptadas a tu perfil de riesgo</p>
                    <a href="inversion-personal.html" class="btn btn-outline">Más información</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Seguros</h3>
                    <p>Protección integral para ti y tu familia</p>
                    <a href="seguro-vida.html" class="btn btn-outline">Más información</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3>Préstamos</h3>
                    <p>Financiamiento flexible para tus proyectos</p>
                    <a href="prestamos-personales.html" class="btn btn-outline">Más información</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>¿Listo para mejorar tu futuro financiero?</h2>
                <p>Contáctanos hoy y recibe una consulta gratuita con nuestros expertos</p>
                <button class="btn btn-primary cta-button" onclick="openModal()">Consulta Gratuita</button>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section">
        <div class="container">
            <h2 class="section-title">Blog Financiero</h2>
            <div class="blog-grid">
                <article class="blog-card">
                    <img src="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60" alt="Blog 1">
                    <div class="blog-content">
                        <h3>Cómo crear un presupuesto efectivo</h3>
                        <p>Aprende las mejores técnicas para gestionar tus finanzas personales...</p>
                        <a href="#" class="read-more">Leer más</a>
                    </div>
                </article>
                <article class="blog-card">
                    <img src="https://images.unsplash.com/photo-1590283603385-17ffb3a7f29f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60" alt="Blog 2">
                    <div class="blog-content">
                        <h3>Inversiones para principiantes</h3>
                        <p>Guía completa para comenzar a invertir de manera inteligente...</p>
                        <a href="#" class="read-more">Leer más</a>
                    </div>
                </article>
                <article class="blog-card">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60" alt="Blog 3">
                    <div class="blog-content">
                        <h3>Seguros: ¿Cuál necesitas?</h3>
                        <p>Descubre qué tipo de seguro se adapta mejor a tu situación...</p>
                        <a href="#" class="read-more">Leer más</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-content">
            <h3>Calculadora Rápida</h3>
            <div class="calculator">
                <input type="number" id="amount" placeholder="Monto">
                <input type="number" id="rate" placeholder="Tasa %">
                <input type="number" id="time" placeholder="Tiempo">
                <button onclick="calculate()">Calcular</button>
                <div id="result"></div>
            </div>
        </div>
    </aside>

    <!-- Modal -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Consulta Gratuita</h2>
            <form id="consultaForm">
                <input type="text" placeholder="Nombre completo" required>
                <input type="email" placeholder="Email" required>
                <input type="tel" placeholder="Teléfono" required>
                <select required>
                    <option value="">Servicio de interés</option>
                    <option value="asesoramiento">Asesoramiento Financiero</option>
                    <option value="inversiones">Inversiones</option>
                    <option value="seguros">Seguros</option>
                    <option value="prestamos">Préstamos</option>
                </select>
                <textarea placeholder="Mensaje" rows="4"></textarea>
                <button type="submit" class="btn btn-primary">Enviar Consulta</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>FinanzasPro</h3>
                    <p>Tu socio estratégico en el mundo financiero</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="asesoramiento-financiero.html">Asesoramiento</a></li>
                        <li><a href="inversion-personal.html">Inversiones</a></li>
                        <li><a href="seguro-vida.html">Seguros</a></li>
                        <li><a href="prestamos-personales.html">Préstamos</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Información</h4>
                    <ul>
                        <li><a href="tabla-comparativa.html">Comparativas</a></li>
                        <li><a href="multimedia.html">Multimedia</a></li>
                        <li><a href="reclamos.html">Reclamos</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="terminos-condiciones.html">Términos y Condiciones</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-phone"></i> +51 999 888 777</p>
                    <p><i class="fas fa-envelope"></i> info@finanzaspro.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Lima, Perú</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FinanzasPro. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="javaScript/Script.js"></script>
</body>
</html>