<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia - Servicios Financieros</title>
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <h1>FinanzasPro</h1>
            </div>
            <nav class="nav" id="nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li class="dropdown">
                        <a href="servicios.html" class="nav-link">Servicios <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="asesoramiento-financiero.html">Asesoramiento Financiero</a></li>
                            <li><a href="prestamos-personales.html">Préstamos Personales</a></li>
                            <li><a href="prestamos-empresariales.html">Préstamos Empresariales</a></li>
                            <li><a href="inversion-personal.html">Inversión Personal</a></li>
                            <li><a href="inversion-empresarial.html">Inversión Empresarial</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">Seguros <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="seguro-vida.html">Seguro de Vida</a></li>
                            <li><a href="seguro-vehiculos.html">Seguro Vehicular</a></li>
                            <li><a href="seguro-hogar.html">Seguro de Hogar</a></li>
                            <li><a href="seguro-accidentes.html">Seguro de Accidentes</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">Pensiones <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="pensiones-afp.html">Pensiones AFP</a></li>
                            <li><a href="pensiones-onp.html">Pensiones ONP</a></li>
                        </ul>
                    </li>
                    <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                    <li><a href="multimedia.html" class="nav-link active">Multimedia</a></li>
                </ul>
            </nav>
            <div class="menu-toggle" id="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <section class="multimedia-hero">
                <h1><i class="fas fa-play-circle"></i> Centro Multimedia</h1>
                <p>Descubre nuestros recursos audiovisuales educativos sobre servicios financieros</p>
            </section>

            <!-- Videos Section -->
            <section class="multimedia-section">
                <h2><i class="fas fa-video"></i> Videos Educativos</h2>
                <div class="media-grid">
                    <div class="media-card">
                        <div class="media-container">
                            <video controls poster="images/video-thumbnail-1.jpg">
                                <source src="media/video-servicios.mp4" type="video/mp4">
                                <source src="media/video-servicios.webm" type="video/webm">
                                Tu navegador no soporta video HTML5.
                            </video>
                        </div>
                        <div class="media-info">
                            <h3>Introducción a Servicios Financieros</h3>
                            <p>Conoce todo sobre nuestros servicios de préstamos, inversiones y seguros.</p>
                            <span class="duration"><i class="fas fa-clock"></i> 5:30 min</span>
                        </div>
                    </div>

                    <div class="media-card">
                        <div class="media-container">
                            <video controls poster="images/video-thumbnail-2.jpg">
                                <source src="media/planificacion-financiera.mp4" type="video/mp4">
                                <source src="media/planificacion-financiera.webm" type="video/webm">
                                Tu navegador no soporta video HTML5.
                            </video>
                        </div>
                        <div class="media-info">
                            <h3>Planificación Financiera Personal</h3>
                            <p>Aprende a planificar tu futuro financiero con nuestros expertos.</p>
                            <span class="duration"><i class="fas fa-clock"></i> 8:15 min</span>
                        </div>
                    </div>

                    <div class="media-card">
                        <div class="media-container">
                            <video controls poster="images/video-thumbnail-3.jpg">
                                <source src="media/seguros-explicados.mp4" type="video/mp4">
                                <source src="media/seguros-explicados.webm" type="video/webm">
                                Tu navegador no soporta video HTML5.
                            </video>
                        </div>
                        <div class="media-info">
                            <h3>Seguros: Protege tu Futuro</h3>
                            <p>Descubre la importancia de los seguros de vida, hogar y vehículos.</p>
                            <span class="duration"><i class="fas fa-clock"></i> 6:45 min</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Audio Section -->
            <section class="multimedia-section">
                <h2><i class="fas fa-podcast"></i> Podcasts Financieros</h2>
                <div class="media-grid">
                    <div class="media-card">
                        <div class="audio-container">
                            <div class="audio-cover">
                                <i class="fas fa-headphones"></i>
                            </div>
                            <audio controls>
                                <source src="media/audio-intro.mp3" type="audio/mpeg">
                                <source src="media/audio-intro.ogg" type="audio/ogg">
                                Tu navegador no soporta audio HTML5.
                            </audio>
                        </div>
                        <div class="media-info">
                            <h3>Bienvenida a FinanzasPro</h3>
                            <p>Mensaje de bienvenida de nuestro CEO sobre nuestros servicios.</p>
                            <span class="duration"><i class="fas fa-clock"></i> 3:20 min</span>
                        </div>
                    </div>

                    <div class="media-card">
                        <div class="audio-container">
                            <div class="audio-cover">
                                <i class="fas fa-microphone"></i>
                            </div>
                            <audio controls>
                                <source src="media/consejos-financieros.mp3" type="audio/mpeg">
                                <source src="media/consejos-financieros.ogg" type="audio/ogg">
                                Tu navegador no soporta audio HTML5.
                            </audio>
                        </div>
                        <div class="media-info">
                            <h3>Consejos Financieros Semanales</h3>
                            <p>Tips prácticos para mejorar tu salud financiera.</p>
                            <span class="duration"><i class="fas fa-clock"></i> 12:30 min</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Images Gallery -->
            <section class="multimedia-section">
                <h2><i class="fas fa-images"></i> Galería de Imágenes</h2>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="media/banner.jpg" alt="Banner Servicios Financieros" loading="lazy">
                        <div class="gallery-overlay">
                            <h4>Servicios Financieros</h4>
                            <p>Imagen representativa de nuestros servicios</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="media/oficina-principal.jpg" alt="Oficina Principal" loading="lazy">
                        <div class="gallery-overlay">
                            <h4>Nuestra Oficina</h4>
                            <p>Instalaciones modernas en Arequipa</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="media/equipo-trabajo.jpg" alt="Equipo de Trabajo" loading="lazy">
                        <div class="gallery-overlay">
                            <h4>Nuestro Equipo</h4>
                            <p>Profesionales expertos en finanzas</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="media/reunion-clientes.jpg" alt="Reunión con Clientes" loading="lazy">
                        <div class="gallery-overlay">
                            <h4>Atención Personalizada</h4>
                            <p>Asesoramiento directo con nuestros expertos</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- External Content -->
            <section class="multimedia-section">
                <h2><i class="fas fa-external-link-alt"></i> Contenido Externo</h2>
                <div class="external-content">
                    <div class="iframe-container">
                        <h3>Video Educativo: Finanzas Personales</h3>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                                title="Finanzas Personales" frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="iframe-container">
                        <h3>Nuestra Ubicación</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.123456789012!2d-71.12345678901234!3d-16.123456789012345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTbCsDA3JzI0LjQiUyA3McKwMDcnMjQuNCJX!5e0!3m2!1ses!2spe!4v1234567890123!5m2!1ses!2spe" 
                                width="100%" height="300" style="border:0;" 
                                allowfullscreen="" loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>FinanzasPro</h3>
                    <p>Tu socio estratégico en el mundo financiero</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="asesoramiento-financiero.html">Asesoramiento</a></li>
                        <li><a href="inversion-personal.html">Inversiones</a></li>
                        <li><a href="seguro-vida.html">Seguros</a></li>
                        <li><a href="prestamos-personales.html">Préstamos</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Información</h4>
                    <ul>
                        <li><a href="tabla-comparativa.html">Comparativas</a></li>
                        <li><a href="multimedia.html">Multimedia</a></li>
                        <li><a href="reclamos.html">Reclamos</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-phone"></i> +51 999 888 777</p>
                    <p><i class="fas fa-envelope"></i> info@finanzaspro.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Arequipa, Perú</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FinanzasPro. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="javaScript/Script.js"></script>
</body>
</html>