<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Reclamos - Servicios Financieros</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="has-submenu">
                    <a href="servicios.html">Servicios</a>
                    <ul class="submenu">
                        <li class="categoria"><strong>Servicios Financieros</strong></li>
                        <ul class="sub-submenu">
                            <li><a href="prestamos-personales.html">Préstamos Personales</a></li>
                            <li><a href="prestamos-empresariales.html">Préstamos Empresariales</a></li>
                            <li><a href="inversion-personal.html">Inversión Personal</a></li>
                            <li><a href="inversion-empresarial.html">Inversión Empresarial</a></li>
                            <li><a href="asesoramiento-financiero.html">Asesoramiento Financiero</a></li>
                        </ul>
                        <li class="categoria"><strong>Seguros</strong></li>
                        <ul class="sub-submenu">
                            <li><a href="seguro-vida.html">Seguro de Vida</a></li>
                            <li><a href="seguro-hogar.html">Seguro de Hogar</a></li>
                            <li><a href="seguro-accidentes.html">Seguro contra Accidentes</a></li>
                            <li><a href="seguro-vehiculos.html">Seguro Vehicular</a></li>
                        </ul>
                        <li class="categoria"><strong>Fondos de Pensiones</strong></li>
                        <ul class="sub-submenu">
                            <li><a href="pensiones-afp.html">AFP (Privado)</a></li>
                            <li><a href="pensiones-onp.html">ONP (Público)</a></li>
                        </ul>
                    </ul>
                </li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="reclamos.html">Reclamos</a></li>
                <li class="logo-menu">
                    <img src="images/tamaños-logo/logo-32x.png" alt="logo de empresa">
                </li>
            </ul>
        </nav>
    </header>

    <!-- Cuerpo -->
    <main>
        <h2>Libro de Reclamaciones</h2>

        <!-- Nota informativa -->
        <p class="info-text">
            Por favor, completa el formulario a continuación para enviar tu reclamo. Estamos comprometidos con la resolución rápida y transparente de tus solicitudes.
        </p>

        <!-- Formulario -->
        <div class="reclamos">
            <form id="reclamos-form" class="formulario-reclamos">
                <div class="form-group">
                    <label for="nombre">Nombre completo:</label>
                    <input type="text" id="nombre" name="nombre" required placeholder="Escriba su nombre">
                </div>

                <div class="form-group">
                    <label for="dni">DNI:</label>
                    <input type="text" id="dni" name="dni" required placeholder="Número de DNI">
                </div>

                <div class="form-group">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" required placeholder="example@example.com">
                </div>

                <div class="form-group">
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" placeholder="Número de contacto">
                </div>

                <div class="form-group">
                    <label for="tipo-reclamo">Tipo de reclamo:</label>
                    <select id="tipo-reclamo" name="tipo-reclamo" required>
                        <option value="">Seleccione una opción</option>
                        <option value="servicio">Servicio</option>
                        <option value="producto">Producto</option>
                        <option value="atencion">Atención al cliente</option>
                        <option value="facturacion">Facturación</option>
                        <option value="otros">Otros</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="reclamo">Descripción de tu reclamo:</label>
                    <textarea id="reclamo" name="reclamo" rows="5" required placeholder="Explica claramente el problema o solicitud"></textarea>
                </div>

                <div class="form-group">
                    <label for="solucion">Solución esperada:</label>
                    <textarea id="solucion" name="solucion" rows="3" placeholder="¿Qué solución esperas?"></textarea>
                </div>

                <div class="form-group">
                    <input type="checkbox" id="acepto" name="acepto" required>
                    <label for="acepto">Acepto los términos y condiciones del libro de reclamaciones</label>
                </div>

                <button type="submit" class="btn-primary">Enviar Reclamo</button>
            </form>
        </div>
        
        <!-- Marquee con mensaje de agradecimiento -->
        <marquee behavior="scroll" direction="left" scrollamount="5">
            ¡Gracias por tu feedback! Estamos revisando tu reclamo y te responderemos pronto.
        </marquee>
    </main>

    <!-- Pie de Página -->
    <footer class="footer">
        <div class="container">
            <!-- Sección 1: Información de Contacto -->
            <div class="footer-column">
                <h3>Servicios Financieros</h3>
                <p>Ofrecemos soluciones financieras personalizadas para ayudarte a alcanzar tus metas.</p>
                <p><strong>Contacto:</strong></p>
                <ul class="contact-info">
                    <li>Email: info@serviciosfinancieros.com</li>
                    <li>Teléfono: (123) 456-7890</li>
                    <li>Dirección: Av. Parra ó Tacna y Arica, Arequipa, Perú</li>
                </ul>
            </div>

            <!-- Sección 2: Enlaces Rápidos -->
            <div class="footer-column">
                <h3>Enlaces Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="reclamos.html">Reclamos</a></li>
                    <li><a href="asesoramiento-financiero.html">Asesoramiento Empresarial</a></li>
                </ul>
            </div>

            <!-- Sección 3: Redes Sociales -->
            <div class="footer-column">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <ul class="social-media-links">
                        <li><a href="https://es-es.facebook.com/" target="_blank" aria-label="Facebook"> Facebook</a></li>
                        <li><a href="https://x.com/" target="_blank" aria-label="Twitter"> X, antes Twitter</a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn"> LinkedIn</a></li>
                        <li><a href="https://www.instagram.com/" target="_blank" aria-label="Instagram"> Instagram</a></li>
                    </ul>
                </div>
            </div>

            <!-- Sección 4: Copyright -->
            <div class="footer-column">
                <p>&copy; 2025 Servicios Financieros. Todos los derechos reservados.</p>
                <ul class="legal-links">
                    <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                    <li><a href="terminos-condiciones.html">Términos y Condiciones</a></li>
                </ul>
            </div>
        </div>

        <!-- Subfooter -->
        <div class="subfooter">
            <p>Desarrollado por: M0D4, UTP.</p>
            <p>Tema: Servicios Financieros</p>
        </div>
    </footer>
    <script src="javaScript/Script.js"></script>
</body>
</html>