<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Servicios Financieros</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
        <!-- Encabezado -->
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li class="has-submenu">
                        <a href="servicios.html">Servicios</a>

                        <!-- Submenú con categorías -->
                        <ul class="submenu">
                            
                            <!-- 1. Servicios Financieros -->
                            <li class="categoria"><strong>Servicios Financieros</strong></li>
                            <ul class="sub-submenu">
                                <li><a href="prestamos-personales.html">Préstamos Personales</a></li>
                                <li><a href="prestamos-empresariales.html">Préstamos Empresariales</a></li>
                                <li><a href="inversion-personal.html">Inversión Personal</a></li>
                                <li><a href="inversion-empresarial.html">Inversión Empresarial</a></li>
                                <li><a href="asesoramiento-financiero.html">Asesoramiento Financiero</a></li>
                            </ul>

                            <!-- 2. Seguros -->
                            <li class="categoria"><strong>Seguros</strong></li>
                            <ul class="sub-submenu">
                                <li><a href="seguro-vida.html">Seguro de Vida</a></li>
                                <li><a href="seguro-hogar.html">Seguro de Hogar</a></li>
                                <li><a href="seguro-accidentes.html">Seguro contra Accidentes</a></li>
                                <li><a href="seguro-vehiculos.html">Seguro Vehicular</a></li>
                            </ul>

                            <!-- 3. Fondos de Pensiones -->
                            <li class="categoria"><strong>Fondos de Pensiones</strong></li>
                            <ul class="sub-submenu">
                                <li><a href="pensiones-afp.html">AFP (Privado)</a></li>
                                <li><a href="pensiones-onp.html">ONP (Público)</a></li>
                            </ul>
                        </ul>
                    </li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="reclamos.html">Reclamos</a></li>
                    <li class="logo-menu">
                        <img src="images/tamaños-logo/logo-32x.png" alt="logo de empresa">
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Cuerpo -->
        <main>
            <h2>Servicios Financieros</h2>

            <!-- Hero Section con descripción general -->
            <section class="hero">
                <p>Ofrecemos soluciones personalizadas para tus necesidades financieras, desde asesoramiento hasta servicios especializados en inversiones y seguros.</p>
            </section>

            <!-- Sección de Categorías -->
            <div class="grid-servicios">
                <!-- Servicios Financieros -->
                <section class="servicios">
                    <h3>Servicios Financieros</h3>
                    <p>Descubre opciones para préstamos, inversiones y asesoría financiera adaptada a tus metas personales o empresariales.</p>

                    <!-- Subcategorías -->
                    <div class="grid-servicios">
                        <article class="servicio">
                            <img src="images/prestamos-personales.png" alt="Préstamos Personales">
                            <h4>Préstamos Personales</h4>
                            <p>Financia proyectos personales con tasas competitivas y plazos flexibles.</p>
                        </article>

                        <article class="servicio">
                            <img src="images/inversion.png" alt="Inversión">
                            <h4>Inversión Personal</h4>
                            <p>Maximiza tus recursos con estrategias seguras de inversión a corto, mediano y largo plazo.</p>
                        </article>

                        <article class="servicio">
                            <img src="images/asesoramiento.png" alt="Asesoría Empresarial">
                            <h4>Asesoramiento Financiero</h4>
                            <p>Guía experta para tomar decisiones clave en tu empresa o vida personal.</p>
                        </article>
                    </div>
                </section>

                <!-- Seguros -->
                <section class="servicios">
                    <h3>Seguros</h3>
                    <p>Cubre tus necesidades con opciones de seguros adaptadas a ti, desde seguros de vida hasta seguridad para tu hogar o vehículo.</p>

                    <div class="grid-servicios">
                        <article class="servicio">
                            <img src="images/seguro-vida.png" alt="Seguro de Vida">
                            <h4>Seguro de Vida</h4>
                            <p>Protege a tu familia ante imprevistos con coberturas adaptadas a tus necesidades.</p>
                        </article>

                        <article class="servicio">
                            <img src="images/seguro-hogar.png" alt="Seguro de Hogar">
                            <h4>Seguro de Hogar</h4>
                            <p>Cubre daños por incendios, inundaciones o robos con coberturas integrales.</p>
                        </article>

                        <article class="servicio">
                            <img src="images/seguro-accidentes.png" alt="Seguro contra Accidentes">
                            <h4>Seguro contra Accidentes</h4>
                            <p>Asistencia médica y protección rápida en situaciones inesperadas.</p>
                        </article>

                        <article class="servicio">
                            <img src="images/seguro-vehiculos.png" alt="Seguro Vehicular">
                            <h4>Seguro Vehicular</h4>
                            <p>Cobertura completa para tu automóvil, incluyendo responsabilidad civil y asistencia en ruta.</p>
                        </article>
                    </div>
                </section>

                <!-- Fondos de Pensiones -->
                <section class="servicios">
                    <h3>Fondos de Pensiones</h3>
                    <p>Planifica tu futuro con opciones privadas (AFP) y públicas (ONP), adaptadas a tus necesidades de retiro.</p>

                    <div class="grid-servicios">
                        <article class="servicio">
                            <img src="images/pensiones-afp.png" alt="Fondos AFP">
                            <h4>AFP (Privado)</h4>
                            <p>Opciones flexibles para el crecimiento de tus ahorros en fondos privados.</p>
                        </article>

                        <article class="servicio">
                            <img src="images/pensiones-onp.png" alt="Fondos ONP">
                            <h4>ONP (Público)</h4>
                            <p>Seguridad y garantía estatal para tu jubilación con fondos públicos.</p>
                        </article>
                    </div>
                </section>
            </div>

        </main>

        <!-- Pie de Página -->
        <footer class="footer">
            <div class="container">
                
                <!-- Sección 1: Información de Contacto -->
                <div class="footer-column">
                    <h3>Servicios Financieros</h3>
                    <p>Ofrecemos soluciones financieras personalizadas para ayudarte a alcanzar tus metas.</p>
                    <p><strong>Contacto:</strong></p>
                    <ul class="contact-info">
                        <li>Email: info@serviciosfinancieros.com</li>
                        <li>Teléfono: (123) 456-7890</li>
                        <li>Dirección: Av. Parra ó Tacna y Arica, Arequipa, Perú</li>
                    </ul>
                </div>

                <!-- Sección 2: Enlaces Rápidos -->
                <div class="footer-column">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="reclamos.html">Reclamos</a></li>
                        <li><a href="asesoramiento-financiero.html">Asesoramiento Empresarial</a></li>
                    </ul>
                </div>

                <!-- Sección 3: Redes Sociales -->
                <div class="footer-column">
                    <h3>Síguenos</h3>
                    <div class="social-icons">

                        <!-- Lista para redes sociales -->
                        <ul class="social-media-links">

                            <!-- 
                            Aqui se podria agregar algo llamado Aria para las redes sociales pero no se si sea valido hacerlo
                            por otro lado, parece un poco largo de implementar asi que... de momento se queda asi. 
                            -->

                            <li><a href="https://es-es.facebook.com/" target="_blank"> Facebook</a></li>
                            <li><a href="https://x.com/" target="_blank"> X, antes Twitter</a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank"> LinkedIn</a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"> Instagram</a></li>

                            <!-- target="_blank" sirve para que se abra en una pestaña aparte -->
                        </ul>
                    </div>
                </div>

                <!-- Sección 4: Copyright -->
                <div class="footer-column">
                    <p>&copy; 2025 Servicios Financieros. Todos los derechos reservados.</p>
                    <ul class="legal-links">
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-condiciones.html">Términos y Condiciones</a></li>
                    </ul>
                </div>
            </div>

            <!-- Subfooter (opcional) -->
            <div class="subfooter">
                <p>Desarrollado por: M0D4, UTP.</p>
                <p>Tema: Servicios Financieros</p>
            </div>
        </footer>
        <script src="javaScript/Script.js"></script>
        <button id="btnSeguro">Consultar seguro</button>


    </body>

</html>
