<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Comparativa de Seguros</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <h1>Tabla Comparativa de Seguros</h1>
  <table border="1">
    <tr>
      <th>Tipo de Seguro</th>
      <th>Cobertura</th>
      <th>Precio Mensual</th>
    </tr>
    <tr>
      <td>Vida</td>
      <td>Fallecimiento</td>
      <td>S/ 45</td>
    </tr>
    <tr>
      <td>Vehículo</td>
      <td>Accidentes, robos</td>
      <td>S/ 60</td>
    </tr>
    <tr>
      <td>Hogar</td>
      <td>Incendios, robos</td>
      <td>S/ 30</td>
    </tr>
  </table>
  <script src="javaScript/Script.js"></script>
</body>
</html>
