<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones | Seguros Financieros</title>
    <!-- Mismos estilos y recursos que index.html -->
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header idéntico al index.html -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <h1>FinanzasPro</h1>
            </div>
            <nav class="nav" id="nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <!-- ... (copiar el menú completo de index.html) ... -->
                </ul>
            </nav>
            <div class="menu-toggle" id="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="legal-document">
        <div class="container">
            <h1>POLÍTICA DE PRIVACIDAD</h1>
            <!-- Contenido del PDF en HTML (copiado de tu PDF) -->
            <div class="document-content">
                <p>En Seguros Financieros, respetamos su privacidad y nos comprometemos a proteger su información personal.</p>
                <p>Recopilamos únicamente los datos necesarios para ofrecer nuestros servicios y mejorar su experiencia en el sitio.</p>
                <!-- ... resto del contenido ... -->
            </div>
            
            <!-- Enlace para descargar el PDF -->
            <div class="pdf-download">
                <a href="documents/politica-privacidad.pdf" class="btn btn-primary" download>
                    <i class="fas fa-download"></i> Descargar PDF
                </a>
            </div>
        </div>
    </main>

    <!-- Footer idéntico al index.html -->
    <footer class="footer">
        <!-- ... (copiar el footer completo de index.html) ... -->
    </footer>

    <!-- Mismo script -->
    <script src="javaScript/Script.js"></script>
</body>
</html>