POLÍTICA DE PRIVACIDAD
Seguros Financieros
POLÍTICA DE PRIVACIDAD
Seguros Financieros
En Seguros Financieros, respetamos su privacidad y nos comprometemos a proteger su
información personal.
Recopilamos únicamente los datos necesarios para ofrecer nuestros servicios y mejorar su
experiencia en el sitio.
Los datos recolectados no serán compartidos con terceros sin su consentimiento, salvo cuando sea
requerido por ley.
Puede acceder, modificar o eliminar su información personal en cualquier momento
contactándonos.
Al usar nuestro sitio, usted acepta esta política de privacidad. Esta política puede actualizarse sin
previo aviso.